<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgZ-iB-g3B">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="bHb-BK-enR">
            <objects>
                <tableViewController id="0Zp-DP-2dt" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnV-Vf-Dhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="Cgu-fV-aL6" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgu-fV-aL6" id="4Lc-R2-YwB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-uo-drM">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-uu-Ph4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="109-Xm-3ta"/>
                                                        <constraint firstAttribute="height" constant="60" id="O17-2o-TlG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-dC-t7c">
                                                    <rect key="frame" x="75" y="0.0" width="258" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-aD-cy1">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boT-h5-hLu">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-SE-Aq2">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-ip-aQ9">
                                                    <rect key="frame" x="348" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="42g-Gx-Swx"/>
                                                        <constraint firstAttribute="width" constant="20" id="pR1-TF-OEY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NJ4-uo-drM" secondAttribute="trailing" id="BJI-My-9hG"/>
                                        <constraint firstItem="NJ4-uo-drM" firstAttribute="leading" secondItem="4Lc-R2-YwB" secondAttribute="leadingMargin" constant="6" id="nCo-Ru-3YB"/>
                                        <constraint firstItem="NJ4-uo-drM" firstAttribute="top" secondItem="4Lc-R2-YwB" secondAttribute="topMargin" id="z6q-tH-N9g"/>
                                        <constraint firstItem="NJ4-uo-drM" firstAttribute="bottom" secondItem="4Lc-R2-YwB" secondAttribute="bottomMargin" id="zua-yS-jru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="jo7-ip-aQ9" id="7kH-A2-dD7"/>
                                    <outlet property="locationLabel" destination="boT-h5-hLu" id="2cO-83-8uo"/>
                                    <outlet property="nameLabel" destination="1oJ-aD-cy1" id="JWO-Pm-a8M"/>
                                    <outlet property="thumbnailImageView" destination="HF0-uu-Ph4" id="jaj-At-hcr"/>
                                    <outlet property="typeLabel" destination="76a-SE-Aq2" id="unt-UX-gAM"/>
                                    <segue destination="I8n-J6-Ahr" kind="show" identifier="showRestaurantDetail" id="jZk-oN-P7R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zp-DP-2dt" id="OAe-4c-0YZ"/>
                            <outlet property="delegate" destination="0Zp-DP-2dt" id="ZNA-L9-B1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="W5d-5j-69X">
                        <barButtonItem key="backBarButtonItem" title="  " id="M6n-nI-XFs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-Ab-Vc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcC-OD-cyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgZ-iB-g3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khL-Bs-bJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zp-DP-2dt" kind="relationship" relationship="rootViewController" id="fOW-jm-kad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NY-t3-2Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="23.838080959520241"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="4j9-2N-Ho7">
            <objects>
                <viewController id="I8n-J6-Ahr" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1g-gy-0Rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-jR-x0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="X7g-8G-0u2" userLabel="Header View " customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twL-PZ-sT1" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-pb-CXE" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-hc-bHq" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.33333333333331" width="91.666666666666671" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-vC-5OH" userLabel="Type Label ">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kCW-LJ-hxl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="p89-ug-9o3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-U9-QfL" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="30o-nm-XSv"/>
                                                <constraint firstAttribute="width" constant="15" id="CW7-HD-eBJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="XD7-pb-CXE" firstAttribute="leading" secondItem="X7g-8G-0u2" secondAttribute="leading" id="2Op-JH-nAo"/>
                                        <constraint firstAttribute="bottom" secondItem="XD7-pb-CXE" secondAttribute="bottom" id="9Dl-D6-Z9l"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ThN-hc-bHq" secondAttribute="trailing" constant="50" id="9vf-xa-HzG"/>
                                        <constraint firstItem="twL-PZ-sT1" firstAttribute="leading" secondItem="X7g-8G-0u2" secondAttribute="leading" id="Ay2-ng-GpO"/>
                                        <constraint firstAttribute="trailing" secondItem="twL-PZ-sT1" secondAttribute="trailing" id="GH2-Nh-qC9"/>
                                        <constraint firstItem="XD7-pb-CXE" firstAttribute="top" secondItem="X7g-8G-0u2" secondAttribute="top" id="HyA-Y4-Mca"/>
                                        <constraint firstAttribute="bottom" secondItem="7dw-vC-5OH" secondAttribute="bottom" constant="14" id="PH6-0F-Mws"/>
                                        <constraint firstItem="twL-PZ-sT1" firstAttribute="top" secondItem="X7g-8G-0u2" secondAttribute="top" id="Qo6-71-JMX"/>
                                        <constraint firstAttribute="trailing" secondItem="XD7-pb-CXE" secondAttribute="trailing" id="VQh-hH-aeS"/>
                                        <constraint firstItem="7dw-vC-5OH" firstAttribute="top" secondItem="ThN-hc-bHq" secondAttribute="bottom" constant="3" id="aBY-mi-hzN"/>
                                        <constraint firstItem="0h9-U9-QfL" firstAttribute="centerY" secondItem="7dw-vC-5OH" secondAttribute="centerY" id="acv-r0-MHy"/>
                                        <constraint firstAttribute="bottom" secondItem="twL-PZ-sT1" secondAttribute="bottom" id="gxk-3d-5e2"/>
                                        <constraint firstItem="ThN-hc-bHq" firstAttribute="leading" secondItem="7dw-vC-5OH" secondAttribute="leading" id="lEX-BK-vcv"/>
                                        <constraint firstItem="0h9-U9-QfL" firstAttribute="leading" secondItem="7dw-vC-5OH" secondAttribute="trailing" constant="8" id="maN-Jn-Cqn"/>
                                        <constraint firstItem="7dw-vC-5OH" firstAttribute="leading" secondItem="X7g-8G-0u2" secondAttribute="leading" constant="14" id="qWI-Pf-Kls"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="twL-PZ-sT1" id="KUn-kM-hVV"/>
                                        <outlet property="heartImageView" destination="0h9-U9-QfL" id="8ty-5j-9uY"/>
                                        <outlet property="nameLabel" destination="ThN-hc-bHq" id="XTY-dy-LuM"/>
                                        <outlet property="typeLabel" destination="7dw-vC-5OH" id="2V0-dJ-hsi"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DEO-v8-oXi">
                                    <rect key="frame" x="0.0" y="780" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he6-ks-c2b" customClass="DesignableButton" customModule="FoodPin" customModuleProvider="target">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="VJH-zk-tNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="EDM-ol-KIK" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KlI-AF-h2C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="he6-ks-c2b" secondAttribute="trailing" constant="15" id="LSh-hg-8N9"/>
                                        <constraint firstItem="he6-ks-c2b" firstAttribute="leading" secondItem="DEO-v8-oXi" secondAttribute="leading" constant="15" id="MOT-r5-gbg"/>
                                        <constraint firstAttribute="bottom" secondItem="he6-ks-c2b" secondAttribute="bottom" constant="21" id="UHK-Ue-1m7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" rowHeight="71" id="LUt-r8-hVo" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUt-r8-hVo" id="pC9-NM-AAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="75d-Nd-85E">
                                                    <rect key="frame" x="23" y="11" width="368" height="47"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-79-q2P">
                                                            <rect key="frame" x="0.0" y="13.666666666666668" width="20" height="20.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jSP-qY-kGQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="rHh-RX-ZhJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-f3-3MG">
                                                            <rect key="frame" x="30" y="15.33333333333333" width="338" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="75d-Nd-85E" secondAttribute="trailing" constant="3" id="1SG-rX-Hve"/>
                                                <constraint firstItem="75d-Nd-85E" firstAttribute="leading" secondItem="pC9-NM-AAO" secondAttribute="leadingMargin" constant="3" id="83D-zk-Wql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="75d-Nd-85E" secondAttribute="bottom" constant="2" id="YG0-xI-sQj"/>
                                                <constraint firstItem="75d-Nd-85E" firstAttribute="top" secondItem="pC9-NM-AAO" secondAttribute="topMargin" id="vat-M8-Av4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="EeX-79-q2P" id="WhP-Cj-NKB"/>
                                            <outlet property="shortTextLabel" destination="iLG-f3-3MG" id="5sS-0o-g6r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="gvq-2S-hWT" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="449" width="414" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvq-2S-hWT" id="iig-2x-EqY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-tU-cin">
                                                    <rect key="frame" x="23" y="10.999999999999998" width="368" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEg-tU-cin" firstAttribute="top" secondItem="iig-2x-EqY" secondAttribute="topMargin" id="411-1r-uGs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LEg-tU-cin" secondAttribute="bottom" constant="4" id="Qga-Yj-MYp"/>
                                                <constraint firstItem="LEg-tU-cin" firstAttribute="leading" secondItem="iig-2x-EqY" secondAttribute="leadingMargin" constant="3" id="Qxm-tB-WDb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LEg-tU-cin" secondAttribute="trailing" constant="3" id="Tnd-Fi-W7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="LEg-tU-cin" id="34S-6w-LIN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="qqN-ww-Sgv" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493.33333206176758" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqN-ww-Sgv" id="fXL-56-sRq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Far-1G-QCI">
                                                    <rect key="frame" x="18" y="5.3333333333333339" width="378" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-HM-TgC">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-gH-xOk" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="378" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sKD-LN-d3B"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Far-1G-QCI" secondAttribute="bottom" constant="12" id="0fE-tE-zhB"/>
                                                <constraint firstItem="Far-1G-QCI" firstAttribute="leading" secondItem="fXL-56-sRq" secondAttribute="leading" constant="18" id="EFy-pX-I93"/>
                                                <constraint firstAttribute="trailing" secondItem="Far-1G-QCI" secondAttribute="trailing" constant="18" id="cb7-J3-4os"/>
                                                <constraint firstItem="Far-1G-QCI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fXL-56-sRq" secondAttribute="top" constant="5" id="vEO-eT-r7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="RZG-HM-TgC" id="Inj-jc-awv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="27M-8o-tnF" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27M-8o-tnF" id="c9g-LA-J8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-E4-hhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="5ua-Yo-Wxc"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAA-E4-hhm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c9g-LA-J8f" secondAttribute="top" id="407-z1-MHl"/>
                                                <constraint firstAttribute="trailing" secondItem="tAA-E4-hhm" secondAttribute="trailing" id="aOl-dF-zLq"/>
                                                <constraint firstItem="tAA-E4-hhm" firstAttribute="leading" secondItem="c9g-LA-J8f" secondAttribute="leading" id="bpk-kO-71Q"/>
                                                <constraint firstAttribute="bottom" secondItem="tAA-E4-hhm" secondAttribute="bottom" id="uza-bi-zum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="tAA-E4-hhm" id="OTk-oM-rop"/>
                                            <segue destination="KzH-Vf-j5L" kind="show" identifier="showMap" id="6kN-St-oUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I8n-J6-Ahr" id="4H9-VK-LUc"/>
                                    <outlet property="delegate" destination="I8n-J6-Ahr" id="YDO-IK-ewi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AP5-Zd-msY" firstAttribute="bottom" secondItem="bzQ-jR-x0c" secondAttribute="bottom" id="7ao-Lw-nin"/>
                            <constraint firstItem="bzQ-jR-x0c" firstAttribute="leading" secondItem="AP5-Zd-msY" secondAttribute="leading" id="EGJ-dG-PRu"/>
                            <constraint firstItem="bzQ-jR-x0c" firstAttribute="top" secondItem="b1g-gy-0Rk" secondAttribute="top" id="MxM-Ou-ONH"/>
                            <constraint firstItem="AP5-Zd-msY" firstAttribute="trailing" secondItem="bzQ-jR-x0c" secondAttribute="trailing" id="g89-Fb-j7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP5-Zd-msY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lne-yY-CO0"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="X7g-8G-0u2" id="0BZ-tF-6rJ"/>
                        <outlet property="tableView" destination="bzQ-jR-x0c" id="xFY-ai-Svu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHu-gI-nOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="23.4375"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="YJW-Dq-upZ">
            <objects>
                <viewController id="EDM-ol-KIK" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEU-pv-qjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-Jb-zEg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-dK-JAb">
                                <rect key="frame" x="355" y="74" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="7YN-JY-OFo" kind="unwind" unwindAction="closeWithSegue:" id="x0O-WB-z3s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-CQ-Bhg">
                                <rect key="frame" x="98" y="207.66666666666663" width="218" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-am-aDP">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Love" image="love">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-e1-tN3">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="177" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-mT-MPv">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="218" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-Jj-viK">
                                        <rect key="frame" x="0.0" y="281" width="162" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-IU-SF4">
                                        <rect key="frame" x="0.0" y="378" width="205" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsm-Jb-zEg" firstAttribute="leading" secondItem="hpA-qp-h4i" secondAttribute="leading" id="Qjc-9f-Y3D"/>
                            <constraint firstItem="hpA-qp-h4i" firstAttribute="trailing" secondItem="hwZ-dK-JAb" secondAttribute="trailing" constant="26" id="SaZ-la-7tL"/>
                            <constraint firstItem="hpA-qp-h4i" firstAttribute="bottom" secondItem="zsm-Jb-zEg" secondAttribute="bottom" id="Ux8-UA-2Bi"/>
                            <constraint firstItem="zsm-Jb-zEg" firstAttribute="top" secondItem="hpA-qp-h4i" secondAttribute="top" id="V1F-w8-Ae6"/>
                            <constraint firstItem="hpA-qp-h4i" firstAttribute="trailing" secondItem="zsm-Jb-zEg" secondAttribute="trailing" id="fOw-xe-bs7"/>
                            <constraint firstItem="GcX-CQ-Bhg" firstAttribute="centerY" secondItem="kEU-pv-qjy" secondAttribute="centerY" id="fyE-vx-fV4"/>
                            <constraint firstItem="hwZ-dK-JAb" firstAttribute="top" secondItem="hpA-qp-h4i" secondAttribute="top" constant="30" id="qXO-eD-ijO"/>
                            <constraint firstItem="GcX-CQ-Bhg" firstAttribute="centerX" secondItem="kEU-pv-qjy" secondAttribute="centerX" id="wrd-yn-GG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpA-qp-h4i"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="zsm-Jb-zEg" id="iHJ-VY-8Ls"/>
                        <outletCollection property="rateButtons" destination="m5v-am-aDP" collectionClass="NSMutableArray" id="Q3n-bq-GjN"/>
                        <outletCollection property="rateButtons" destination="cgR-e1-tN3" collectionClass="NSMutableArray" id="0Yx-d4-XJ0"/>
                        <outletCollection property="rateButtons" destination="d7x-mT-MPv" collectionClass="NSMutableArray" id="SBw-cO-wdz"/>
                        <outletCollection property="rateButtons" destination="hbg-Jj-viK" collectionClass="NSMutableArray" id="MYb-cv-56y"/>
                        <outletCollection property="rateButtons" destination="ph1-IU-SF4" collectionClass="NSMutableArray" id="gJR-Ol-aQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtI-Rc-vaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7YN-JY-OFo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2577" y="404"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sLq-4K-QUU">
            <objects>
                <viewController id="KzH-Vf-j5L" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5a-7c-gOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-lw-VdY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZF-lw-VdY" firstAttribute="top" secondItem="PJi-Zq-b6i" secondAttribute="top" id="Pha-uT-GL6"/>
                            <constraint firstItem="bZF-lw-VdY" firstAttribute="leading" secondItem="PJi-Zq-b6i" secondAttribute="leading" id="Qoy-QF-mTs"/>
                            <constraint firstItem="PJi-Zq-b6i" firstAttribute="trailing" secondItem="bZF-lw-VdY" secondAttribute="trailing" id="oCr-i4-7Cu"/>
                            <constraint firstItem="PJi-Zq-b6i" firstAttribute="bottom" secondItem="bZF-lw-VdY" secondAttribute="bottom" id="vSJ-vo-QnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJi-Zq-b6i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rak-Ol-vzW"/>
                    <connections>
                        <outlet property="mapView" destination="bZF-lw-VdY" id="tJU-3v-9wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyi-Zp-sVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
