<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nez-l5-z1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="PiK-Un-KuV">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" id="GOa-pF-sRa" userLabel="About View Controller" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lB-nS-Euw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QvL-DO-KSa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-ds-QFu">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="JHh-ds-QFu" firstAttribute="centerY" secondItem="QvL-DO-KSa" secondAttribute="centerY" id="bId-W9-ttU"/>
                                <constraint firstItem="JHh-ds-QFu" firstAttribute="centerX" secondItem="QvL-DO-KSa" secondAttribute="centerX" id="n2F-nf-5py"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="yOz-bw-6Qn" rowHeight="132" style="IBUITableViewCellStyleDefault" id="f3C-ac-RWj">
                                <rect key="frame" x="0.0" y="148" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3C-ac-RWj" id="djb-Pn-rpf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOz-bw-6Qn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOa-pF-sRa" id="G4b-ax-e8D"/>
                            <outlet property="delegate" destination="GOa-pF-sRa" id="jOg-g1-Wif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="QLr-9g-e8p"/>
                    <connections>
                        <segue destination="dQB-aT-JeP" kind="show" identifier="showWebView" id="Vh9-we-DjD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVa-P4-Vim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="871.875"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yH4-dq-U2O">
            <objects>
                <viewController id="dQB-aT-JeP" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCS-Nk-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-m8-uoT">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wl-m8-uoT" firstAttribute="top" secondItem="fOZ-mr-7pG" secondAttribute="top" id="LBg-m2-cva"/>
                            <constraint firstItem="6Wl-m8-uoT" firstAttribute="bottom" secondItem="fOZ-mr-7pG" secondAttribute="bottom" id="LJy-Gr-Nnx"/>
                            <constraint firstItem="6Wl-m8-uoT" firstAttribute="trailing" secondItem="fOZ-mr-7pG" secondAttribute="trailing" id="jTi-mx-FcA"/>
                            <constraint firstItem="6Wl-m8-uoT" firstAttribute="leading" secondItem="fOZ-mr-7pG" secondAttribute="leading" id="t4o-T3-KRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOZ-mr-7pG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiX-e4-g1N"/>
                    <connections>
                        <outlet property="webView" destination="6Wl-m8-uoT" id="C7q-U1-Cuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sha-Jz-CMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="871.875"/>
        </scene>
        <!--About-->
        <scene sceneID="Mwt-0N-cbu">
            <objects>
                <navigationController id="nez-l5-z1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="clV-Sa-Q6r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S2N-Nt-aKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOa-pF-sRa" kind="relationship" relationship="rootViewController" id="dXB-ln-pXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOK-7K-lLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
